<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first-button {
        color: red;
      }
      #first-button:hover {
        padding: 5px;
        font-size: large;
        background-color: yellow;
        border: 3px solid yellow;
      }
      #intro-para {
        background-color: aqua;
      }
      a:hover {
        color: tomato;
        font-size: larger;
        font-weight: bolder;
      }
      .link-class:hover {
        color: black;
      }
      #link-id:hover {
        color: aqua;
      }
      /* .small {
        font-size: small;
      }
      .large {
        font-size: large;
      } */
      /* .green {
        color: green;
        font-size: larger;
      }
      .blue {
        color: blue;
        font-size: x-large;
      } */
      /* p {
        color: red;
        font-size: larger;
      }
      h1 {
        background-color: aqua;
      } */
    </style>
  </head>
  <body>
    <button id="first-button">Submit</button>
    <a
      class="link-class"
      id="link-id"
      href="https://learn.thecodehelp.in/t/u/activeCourses"
      >DSA zero to Hero batch</a
    >
    <p id="intro-para">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
      accusamus quaerat placeat minima rerum expedita eius libero perspiciatis
      maiores repellat ad, debitis rem vitae porro quos alias eligendi fugiat
      quisquam.
    </p>
    <!-- <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>

    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6> -->
    <!-- <p class="green">ABCD</p>
    <p class="green">XYZ</p>
    <p class="blue">TUVW</p> -->
    <!-- <p>First paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is second heading but its recommended to us one h1 on one page</h1>
    <p>Second paragraph</p> -->
  </body>
</html>
