<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
      }

      img {
        margin: 150px 0px 0px 460px;
        width: 500px;
        height: 500px;
      }

      div {
        color: crimson;
        font: 17px arial;
      }
      #bottom-left {
        position: relative;
        left: 460px;
        bottom: 21px;
      }
      #top-left {
        position: absolute;
        top: -485px;
      }
      #top-right {
        position: absolute;
        top: 0px;
        right: -400px;
      }
      #bottom-right {
        position: absolute;
        left: 403px;
        top: 0px;
      }
      #center {
        position: relative;
        top: -270px;
        right: -185px;
      }
    </style>
  </head>
  <body>
    <img src="position_randomImage.jpeg" alt="Random Image" />
    <br />
    <div id="bottom-left">
      Environment
      <div id="bottom-right">Environment</div>
      <div id="top-left">
        Environment
        <div id="top-right">Environment</div>
      </div>

      <div id="center">Environment</div>
    </div>
  </body>
</html>
