.container {
  border: 1px solid black;
  background-color: yellow;
  height: 700px;
  width: 504px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;
  grid-gap: 3px;
  grid-template-areas: "hd hd" "side main" "ft ft";
}

.box {
  border: 1px solid red;
  background-color: aqua;
}

#header {
  grid-area: hd;
}
#sidebar {
  grid-area: side;
}
#content {
  grid-area: main;
}
#footer {
  grid-area: ft;
}

.childgrid {
  display: grid;
  height: 80%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 5px;
}

.childbox {
  position: relative;
  border: 2px solid green;
  background-color: hotpink;
}

.grandchildgrid {
  display: grid;
  height: 100%;
  width: 90%;
  margin: auto;
  margin-top: 2px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3px;
}

.grandchildbox {
  border: 3px solid burlywood;
  background-color: yellow;
}

.img4 {
  position: absolute;
  top: 180px;
}
